{
  "name": "website-react",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "start:bac": "concurrently \"npm run server:bac\" \"npm run client\"",
    "start:csp": "concurrently \"npm run server:csp\" \"npm run client\"",
    "start:uvc": "concurrently \"npm run server:uvc\" \"npm run client\"",
    "server": "cd server && nodemon index.js",
    "server:bac": "cd server && nodemon BAC_index.js",
    "server:uvc": "cd server-uvc && nodemon UVC_index.js",
    "server:csp": "cd server && nodemon CSP_index.js",
    "client": "cd client && npm start",
    "reset": "cd server && node resetDB.js",
    "test:bac": "cd ../BACTests && node BrokenAccessControl.js",
    "test:uvc": "cd ../UVCTest && node UsingVulnerableComponents.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "fast-xml-parser": "^5.2.3",
    "helmet": "^8.1.0",
    "react-router-dom": "^7.5.1",
    "serialize-javascript": "^6.0.2"
  }
}
